\contentsline {section}{\numberline {1}Introducción}{2}%
\contentsline {section}{\numberline {2}Conceptos}{2}%
\contentsline {subsection}{\numberline {2.1}Variables de entorno}{2}%
\contentsline {subsection}{\numberline {2.2}CATALINA HOME}{2}%
\contentsline {subsection}{\numberline {2.3}JAVA HOME}{2}%
\contentsline {section}{\numberline {3}Desarrollo}{2}%
\contentsline {subsection}{\numberline {3.1}Instalación de Java}{2}%
\contentsline {subsection}{\numberline {3.2}Comando curl}{3}%
\contentsline {subsection}{\numberline {3.3}Descarga e Instalación}{3}%
\contentsline {subsection}{\numberline {3.4}Permisos}{4}%
\contentsline {subsection}{\numberline {3.5}Creación de archivo de servicio systemd}{5}%
\contentsline {subsection}{\numberline {3.6}Configuración del firewall}{7}%
\contentsline {subsection}{\numberline {3.7}Interfaz de administración web}{8}%
\contentsline {section}{\numberline {4}Conclusiones}{8}%
\contentsline {section}{\numberline {5}Referencias}{8}%
