1.- spInsertarCategoria(nombre varchar(50),descripcion varchar(250))
2.- spActualizarCategoria(nombre varchar(50), descripcion varchar(150), id int)
3.- spBorrarCategoria(id int)
4.- spMostrarCategoria()
5.- spVerCategoria(id int)
------------------------------------------------------------------------------------------------
6.- spInsertarProducto(nombre varchar(50), descripcion varchar(150), precio float8, existencia int4, idcategoria int4)
7.- spActualizarProducto(nombre varchar(50), descripcion varchar(150), precio float8, existencia int4, idcategoria int4, id int)
8.- spBorrarProducto(id int)
9.- spMostrarProductos()
10.- spVerProducto(id int)
-----------------------------------------------------------------------------------------------
11.- spInsertarUsuario(nombre varchar(50), ap1 varchar(50), ap2 varchar(50), correo varchar(50), alias varchar(20),psw varchar(20))
12.- spActualizarUsuario(nombre varchar(50), ap1 varchar(50), ap2 varchar(50), correo varchar(50), alias varchar(20),psw varchar(20), id int)
13.- spBorrarUsuario(id int)
14.- spMostrarUsuarios()
15.- spVerUsuario(id int)
